<html>
<head>
<title></title>

<style>
  div{

    width:300px;
    opacity:.7;
    background-color:#757c88;
    padding:50px;
    margin-left:auto;
    margin-right:auto;
  }

body {

  background-image: url('bcgnd.jpg');

 background-repeat: no-repeat;
  background-size:cover;

}
</style>

</head>
<body>

    <form action="donation.html" target="_blank">
<center><h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color:black"> PROFILE</h1></center>
<br><br>
<div style="border-color:black;color:black;opacity=10;">
<center>
<img src="profile.jpeg" width="200" height="150">

<h2>Anto Joseph</h2>
<h2>Consumer ID: 123</h2>
<h2>Phone Number: 9876543210</h2>
</center>
</div>
<center>
  <br><br>
<a href="PAYMENT.HTML">
<input type="button" style="background-color:616D7E;height:40px;width:210px;font-size:20px; font-family:Times New Roman;color:E9CFEC;border-color:black;" type="submit" value="Click Here For Payment"></a>
</center>
<a href="index.html">
 <img src="chat.gif" height="125px" width="125px" align="right"></a>
</form>
</body>

</html>
